[autopep8]
exclude =
    .git,
    .env,
    venv,
    __pycache__,
    ./tests/*
max-line-length = 120

[flake8]
exclude =
    .git,
    .env,
    .venv,
    venv,
    __pycache__,
    ./tests/*,
    ./hedy_tests/*
per-file-ignores =
    ./utils.py:E501
    ./highlighting/list_keywords.py:E501
    ./hedy/__init__.py:E501, F541
max-line-length = 120

