[flake8]
exclude = 
    .git,
    .env,
    venv,
    __pycache__,
per-file-ignores = 
    ./tests/*:F541
    ./utils.py:E501
    ./tests/Tester.py:E501    
    ./tests/test_level/*:E501,F541, W291

max-line-length = 120